<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<title>NGO</title>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body  {
  background-repeat: no-repeat;
  background-size: cover;

}
.button {
  background-color:silver;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.buttondonate:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
    <img src="assets/img/back.jpg"/>     
  <div style="text-align: center" class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Welcome</h1>
    <hr class="w3-border-grey" style="margin:auto;width:80%">
    <p class="w3-large w3-center">Giving is not just about making a donation. It's about making a difference</p>
    
    <nav>
     <a routerLink="donation" routerLinkActive="active"><button class="button buttondonate"><b>Click to Donate</b></button></a>
    </nav>
  </div>


</body>
</html>