<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<title>NGO</title>
<style>
body,h1,h6,form {font-family: "Raleway", sans-serif;}
body, html {height: 100%}
body  {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  background-color:silver;
  border: none;
  color: black;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.buttondonate:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
 <img src="assets/img/back.jpg"/>  
 <div style="text-align:center" class="w3-display-middle">
  <h1><b>Gift</b></h1><hr>
  <h5><b>Enter amount you want to Gift </b></h5><br>
  <b>$</b>
  <input type="text" name="amount">
  <input class="button buttondonate " type="submit" value="Cart"><br><br>
  <input type="checkbox" name="Yes" value="YES">Do you want to enroll for monthly recurring  Gift:
  <br><br><br>
  Do you want to make another donation:
  <nav>
        <a routerLink="/donation" routerLinkActive="active"><button class="button buttondonate" ><b>YES</b></button></a>
        <a routerLink="" routerLinkActive="active"><button class="button buttondonate" ><b>Checkout</b></button></a>
        </nav>
  </div>
   
</body>
</html>
